<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello</title>
    <style>
        body, html {
            max-width: 20cm;
            margin: 15px auto auto auto;
            background-color: #efefef;
            font-family: Tahoma, Geneva, sans-serif;
            padding: 0;
        }
        h2, h3 {
            margin: 1em auto 0.2em auto;
        }
        ul {
            /* #d21 and #c12 = nice red */
            /* #ce0 = nice green */
            /* #bee = nice cyan */
            /* #b0e = nice purple */
            background-color: #dedede;
            margin-top: 0.2em;
        }
        li {
            padding: 0.2em;
        }
        .alpha {
            color: #c12;
        }
        /* #4b5 and #495 = green */
        a, a:visited {
            color: blue;
            text-decoration: underline;
        }
        a:hover {
            color: #51f;
            text-decoration: underline;
        }
        a:active {
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Hello World!</h1>
    <hr>

    <p>
        Welcome to my humble single page projects showcase.<br><br>
    </p>

    <h2>Software made by me:</h2>
    Under <span class="alpha">alpha</span> development:
    None of those are functional and some I didn't even start yet.
    <ul>
        <li>
            <a href="https://feikname.github.io/img2musicXML/">img2musicXML</a>
            (<a href="https://github.com/feikname/img2musicXML">GitHub</a>)
            -
              Allows you to generate musicXML 2.0 files by drawing over
            a music score.
              Particularly useful when you want to listen what a score
            sounds like or to generate high-quality printable
            versions of scanned/photographed scores.
        </li>
        <li>
            <a href="https://feikname.github.io/tf2_colored_message_generator/">tf2_colored_message_generator</a>
            (<a href="https://github.com/feikname/tf2_colored_message_generator">GitHub</a>)
            -
              Easily generate `sm_me` colored messages for Team Fortress 2.
            Please not that only a few servers allow this.
        </li>
        <li>
            Economagia
            (<a href="https://github.com/feikname/Economagia">GitHub</a>)
            -
              Android app for getting the lowest prices of commonly bought
            items in major stores and markets of São José dos Campos, SP, Brazil.
        </li>
        <li>
            SiteHistory
            (<a href="https://github.com/feikname/SiteHistory">GitHub</a>)
            -
              Browser extension to easily see past versions of a website.
            Will be available for Chrome and Firefox.
        </li>
    </ul>

    Production-ready: Haven't finished any yet.

    <h2>Software that I contribute(d) to:</h2>
    <ul>
        <li>
            <a href="http://openspades.yvt.jp/">OpenSpades</a>
            (<a href="https://github.com/yvt/openspades">GitHub</a>)
            -
              This is an Ace of Spades 0.75 client. I contributed mainly
            by organizing issues and writing some wiki pages.
              I also did the brazilian portuguese translation and reported
           some bugs.
        </li>
        <li>
            <a href="https://piqueserver.github.io/">piqueserver</a>
            (<a href="https://github.com/piqueserver/piqueserver">GitHub</a>)
            -
              This is an 0.75 server forked from PySnip and made to replace it.
            The incompetent me started the fork and then very quickly people
            interested on it converted the project into an organization.
        </li>
        <li>
            <a href="https://www.arduino.cc/">Arduino</a>
            (<a href="https://github.com/arduino/Arduino">GitHub</a>)
            -
              I only started contributing to it recently, but I plan to
            help by introducing new features and improving the docs.
        </li>
    </ul>

    <h2>Software in which I am interested:</h2>
    <ul>
        <li>
            <a href="https://reactos.org/">ReactOS</a>
            (<a href="https://github.com/reactos/reactos">GitHub</a>)
            -
              A OS that plans to be fully Windows compatible someday.
              It's under active development since 1996 and can run old
            Windows software quite well.
        </li>
        <li>
            <a href="https://reactos.org/">Redox</a>
            (<a href="https://github.com/redox-os/redox">GitHub</a>)
            -
              An OS made from scratch and written in Rust that aims to be
            a general-purpose desktop workstation OS. It is POSIX inspired
            and compatible with some of its standards, although the author
            made it crystal clear that full POSIX support is not intended.
            <br><br>
            In my opinion, if it attracts enough developers, it might be
            a replacement for the current linux desktop for many users,
            given it has its own DE and UI toolkit. Besides, it's very
            fast and not bloated (for now, at least).
        </li>
    </ul>

    <h2>Who am I?</h2>
    <p>
          I am a 17-year old procrastinator that loves software development
        and music.
    </p>

    <ul>
        <li>Email: flaviomonteiro2013@gmail.com</li>
        <li>GitHub profile: <a href="https://github.com/feikname">feikname</a></li>
        <li>
              Facebook: I do not have an Facebook account anymore, and
            things will stay like this.
        </li>
    </ul>
</body>
</html>
